<!DOCTYPE hml>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		body {
		  display: flex;
		  justify-content: center;
		  background: #FFFFFF;
		}

		.base {
		  position: absolute;
		  background: #000000;
		  width: 400px;
		  height: 10px;
		}

		.barra1 {
		  position: absolute;
		  background: #A0522D;
		  width: 10px;
		  height: 200px;
		  left: 30px;
		  transform: rotate(0deg);
		  transform-origin: 0% 0%
		}

		.barra2 {
		  position: absolute;
		  background: #A0522D;
		  width: 10px;
		  height: 200px;
		  left: 330px;
		  transform: rotate(0deg);
		  transform-origin: 0% 0%
		}

		.caixa {
		  position: absolute;
		  background: #FFDEAD;
		  width: 400px;
		  height: 200px;
		  bottom: -200px;
		  right: -360px
		}

		.data {
			position: absolute;
			bottom: -400px;
			width: 500px;
		}
	</style>
</head>
<body>
	<div class="base">
	    <div class="barra1"/>
	    <div class="barra2"/>
	</div> 
	<div class="caixa"/>
	<div class = "data">
		<form>
		  <div class="form-group">
		    <label for="barAngle1">Ângulo da Barra A</label>
		    <input type="text" class="form-control" id="barAngle1" aria-describedby="Ângulo da Barra A" placeholder="Digite o Ângulo da Barra A">
		  </div>
		  <div class="form-group">
		    <label for="barAngle2">Ângulo da Barra B</label>
		    <input type="text" class="form-control" id="barAngle2" aria-describedby="Ângulo da Barra B" placeholder="Digite o Ângulo da Barra B">
		  </div>
		  <div class="form-group">
		    <label for="massa">Massa da Caixa</label>
		    <input type="text" class="form-control" id="massa" aria-describedby="Massa da Caixa" placeholder="Digite a Massa da Caixa">
		  </div>
		  <button type="calcular" class="btn btn-primary">Calcular</button>
		</form>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>